{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Padr\'f5es:\
\
Na declara\'e7\'e3o:\
\
- Vari\'e1veis e m\'e9todos sempre iniciam com letra min\'fascula.\
- Sempre uma quebra de linha antes de abrir chaves. (Conven\'e7\'e3o do C)\
- Separar par\'e2metros por quebra de linha. Ex.:\
	- (void) metodo	:(NSInteger) num1\
				:(NSInteger) num2\
				:(NSInteger) num3;\
- Sempre um espa\'e7o entre tipos e nomes. Ex.:\
	- (void) metodo:(NSString *) umString;\
	- (NSString *) outroMetodo;\
	vetor = [[NSMutableArray alloc] init];\
\
- Asterisco sempre do lado direito. Ex.: \'93NSString *variavel\'94 ou \'93(NSString *) variavel\'94\
\
Na implementa\'e7\'e3o:\
\
- Nomes de vari\'e1veis descritivas. Evitar abreviar: \'93air\'94 pode se referir tanto a \'93airport\'94 quanto a \'93airline\'94, o que fica extremamente confuso na hora da leitura.\
\
- Evitar vari\'e1veis \'93aux\'94 e \'93tmp\'94. Cada vari\'e1vel tem uma fun\'e7\'e3o e \'e9 prefer\'edvel que fique evidente qual fun\'e7\'e3o \'e9 essa, seja um count, seja uma flag.}