<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aJ8-Dl-dn7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Institution Table View Controller - Humaniza-->
        <scene sceneID="ZGD-hX-tAr">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="cM1-iQ-CV6" customClass="PROJ1InstitutionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="471" sectionHeaderHeight="22" sectionFooterHeight="22" id="vHh-lp-yry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeLineCell" rowHeight="400" id="WJg-jb-9Pg" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJg-jb-9Pg" id="PF5-rb-eGb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-0F-Ruc">
                                            <rect key="frame" x="20" y="6" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ekL-nU-jqW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dim-6M-HkI">
                                            <rect key="frame" x="12" y="324" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="33c-wP-gyy"/>
                                                <constraint firstAttribute="height" constant="30" id="uQe-Mf-1TC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Curtir">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-Jl-KzX">
                                            <rect key="frame" x="188" y="324" width="120" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="PFV-5p-bR6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Comentários">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-I5-Qxt">
                                            <rect key="frame" x="12" y="358" width="296" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-RI-sIN" customClass="PFImageView">
                                            <rect key="frame" x="20" y="42" width="280" height="280"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="cTm-2x-FtI"/>
                                                <constraint firstAttribute="height" constant="280" id="hkA-bF-FFX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DN5-I5-Qxt" secondAttribute="trailing" constant="12" id="042-7p-EGs"/>
                                        <constraint firstItem="JgB-Jl-KzX" firstAttribute="top" secondItem="LfR-RI-sIN" secondAttribute="bottom" constant="2" id="6Bq-2S-Mnc"/>
                                        <constraint firstAttribute="bottom" secondItem="DN5-I5-Qxt" secondAttribute="bottom" constant="4" id="8hB-rf-Evy"/>
                                        <constraint firstItem="DN5-I5-Qxt" firstAttribute="leading" secondItem="PF5-rb-eGb" secondAttribute="leading" constant="12" id="Hzd-QR-FEj"/>
                                        <constraint firstItem="dim-6M-HkI" firstAttribute="leading" secondItem="PF5-rb-eGb" secondAttribute="leading" constant="12" id="Ke5-dV-nJC"/>
                                        <constraint firstItem="3lY-0F-Ruc" firstAttribute="top" secondItem="PF5-rb-eGb" secondAttribute="top" constant="6" id="NGE-dl-BVu"/>
                                        <constraint firstAttribute="trailing" secondItem="3lY-0F-Ruc" secondAttribute="trailing" constant="20" symbolic="YES" id="c8G-Qo-q1F"/>
                                        <constraint firstItem="3lY-0F-Ruc" firstAttribute="leading" secondItem="PF5-rb-eGb" secondAttribute="leading" constant="20" symbolic="YES" id="eix-bo-SeA"/>
                                        <constraint firstItem="LfR-RI-sIN" firstAttribute="top" secondItem="3lY-0F-Ruc" secondAttribute="bottom" constant="6" id="hQ9-3i-46A"/>
                                        <constraint firstItem="LfR-RI-sIN" firstAttribute="leading" secondItem="PF5-rb-eGb" secondAttribute="leading" constant="20" id="kAD-mT-gm4"/>
                                        <constraint firstItem="dim-6M-HkI" firstAttribute="top" secondItem="LfR-RI-sIN" secondAttribute="bottom" constant="2" id="l9l-Ld-mVh"/>
                                        <constraint firstAttribute="trailing" secondItem="JgB-Jl-KzX" secondAttribute="trailing" constant="12" id="qsB-UG-zrk"/>
                                        <constraint firstItem="DN5-I5-Qxt" firstAttribute="top" secondItem="dim-6M-HkI" secondAttribute="bottom" constant="4" id="sg6-RN-zGN"/>
                                        <constraint firstAttribute="trailing" secondItem="LfR-RI-sIN" secondAttribute="trailing" constant="20" id="wOM-0L-uE7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cM1-iQ-CV6" id="6Pq-2h-uzv"/>
                            <outlet property="delegate" destination="cM1-iQ-CV6" id="SZD-x9-cSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Humaniza" id="gm3-mA-CBw"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="vHh-lp-yry" id="DpJ-ff-z4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeG-2N-hAu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-2274"/>
        </scene>
        <!--Mapa Instituicoes View Controller - Mapa-->
        <scene sceneID="oWu-Ju-SXa">
            <objects>
                <viewController id="ICu-5I-c7a" customClass="PROJ1MapaInstituicoesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DI1-Kr-J2m"/>
                        <viewControllerLayoutGuide type="bottom" id="qqf-M9-7Kz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TS-pC-SvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-k6-l3u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ICu-5I-c7a" id="GgE-DL-Pie"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map-icon" id="cXm-Nz-TdW"/>
                    <connections>
                        <outlet property="instituicoesMapView" destination="GL0-k6-l3u" id="mvN-U2-ltI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sld-xe-7Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-1414"/>
        </scene>
        <!--Initial Tab Bar View Controller-->
        <scene sceneID="bnb-Yf-30l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aJ8-Dl-dn7" customClass="PROJ1InitialTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="npg-wk-wMw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Pm-C9-phh">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hUR-01-roA" kind="modal" identifier="modalSegueToCheckInView" modalTransitionStyle="coverVertical" id="O2I-9V-Y9K"/>
                        <segue destination="2Oh-ao-gQe" kind="relationship" relationship="viewControllers" id="LUl-Wh-07x"/>
                        <segue destination="ICu-5I-c7a" kind="relationship" relationship="viewControllers" id="9vl-fS-Nwd"/>
                        <segue destination="haO-CZ-HXt" kind="relationship" relationship="viewControllers" id="6B8-K7-42y"/>
                        <segue destination="G9x-qe-j87" kind="relationship" relationship="viewControllers" id="GOA-dK-657"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpM-f1-Dty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-530"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="w1M-eq-lg0">
            <objects>
                <viewController id="6ab-u7-6W5" customClass="PROJ1ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yy-8F-WoT"/>
                        <viewControllerLayoutGuide type="bottom" id="fK4-N7-J3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezv-E9-Eki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-Qg-8Ol">
                                <rect key="frame" x="4" y="68" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="qH2-E3-IZC"/>
                                    <constraint firstAttribute="height" constant="130" id="ux3-rI-BBi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-2I-8sd">
                                <rect key="frame" x="0.0" y="199" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="g7P-E7-CvA"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Pessoa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67y-ud-0gS">
                                <rect key="frame" x="142" y="66" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instituições Visitadas: 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-8f-IQv">
                                <rect key="frame" x="142" y="95" width="132" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interesse em ajudar: Crianças Carentes, Idosos, Animais." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-Mh-EmL">
                                <rect key="frame" x="142" y="120" width="178" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instituições mais visitadas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prR-On-PCN">
                                <rect key="frame" x="4" y="170" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0y-8f-IQv" firstAttribute="top" secondItem="67y-ud-0gS" secondAttribute="bottom" constant="8" id="1JB-oC-1Tv"/>
                            <constraint firstItem="fK4-N7-J3F" firstAttribute="top" secondItem="aTM-2I-8sd" secondAttribute="bottom" id="5r4-8v-Qbc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q0y-8f-IQv" secondAttribute="trailing" id="Aeg-qS-O9K"/>
                            <constraint firstItem="aTM-2I-8sd" firstAttribute="leading" secondItem="ezv-E9-Eki" secondAttribute="leading" id="BYr-wR-xyH"/>
                            <constraint firstAttribute="trailing" secondItem="aTM-2I-8sd" secondAttribute="trailing" id="CgV-uv-JmF"/>
                            <constraint firstItem="vTL-Qg-8Ol" firstAttribute="top" secondItem="1Yy-8F-WoT" secondAttribute="bottom" constant="4" id="H6g-YE-Uzc"/>
                            <constraint firstItem="Q0y-8f-IQv" firstAttribute="leading" secondItem="vTL-Qg-8Ol" secondAttribute="trailing" constant="8" id="Lwa-NS-ssF"/>
                            <constraint firstItem="vTL-Qg-8Ol" firstAttribute="leading" secondItem="ezv-E9-Eki" secondAttribute="leading" constant="4" id="XGe-Mb-jw1"/>
                            <constraint firstItem="eYP-Mh-EmL" firstAttribute="leading" secondItem="vTL-Qg-8Ol" secondAttribute="trailing" constant="8" id="XVh-Ob-RDK"/>
                            <constraint firstAttribute="trailing" secondItem="eYP-Mh-EmL" secondAttribute="trailing" id="YwU-70-Saw"/>
                            <constraint firstItem="67y-ud-0gS" firstAttribute="leading" secondItem="vTL-Qg-8Ol" secondAttribute="trailing" constant="8" id="dFl-j1-heY"/>
                            <constraint firstItem="67y-ud-0gS" firstAttribute="top" secondItem="1Yy-8F-WoT" secondAttribute="bottom" constant="2" id="j89-zC-f8e"/>
                            <constraint firstAttribute="trailing" secondItem="Q0y-8f-IQv" secondAttribute="trailing" constant="46" id="lKK-pM-ui3"/>
                            <constraint firstItem="eYP-Mh-EmL" firstAttribute="top" secondItem="Q0y-8f-IQv" secondAttribute="bottom" constant="8" id="zAb-Di-aM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cfu-7F-Eit"/>
                    <connections>
                        <outlet property="imagemDoPerfil" destination="vTL-Qg-8Ol" id="bTg-AE-F59"/>
                        <outlet property="instutuicoesMaisVisitadasProfile" destination="aTM-2I-8sd" id="dYc-N5-wgk"/>
                        <outlet property="labelNomeDaPessoa" destination="67y-ud-0gS" id="dkt-d6-of8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na6-oQ-JTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="395"/>
        </scene>
        <!--Navigation Controller - Time Line-->
        <scene sceneID="TBu-Jf-QTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="2Oh-ao-gQe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Time Line" image="timeLine" id="vCG-ss-UDU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P84-m7-Pgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cM1-iQ-CV6" kind="relationship" relationship="rootViewController" id="NSS-5k-ZIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfi-vQ-T5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-2274"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="uux-u7-aaH">
            <objects>
                <viewController id="OYg-bl-YZo" customClass="PROJ1CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzu-Gw-yTl"/>
                        <viewControllerLayoutGuide type="bottom" id="UJl-yW-uxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcK-dl-NI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-bg-nyk">
                                <rect key="frame" x="0.0" y="64" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xul-Z9-6cb">
                                <rect key="frame" x="0.0" y="285" width="320" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="LPk-e1-3LK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearInstitutionsCheckInCell" textLabel="zCX-dQ-r84" detailTextLabel="PKr-Ch-I2k" style="IBUITableViewCellStyleValue1" id="pua-Mp-hX7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pua-Mp-hX7" id="W0s-hz-PgS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCX-dQ-r84">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKr-Ch-I2k">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xul-Z9-6cb" firstAttribute="top" secondItem="s8N-bg-nyk" secondAttribute="bottom" id="F4S-l1-z7d"/>
                            <constraint firstItem="s8N-bg-nyk" firstAttribute="leading" secondItem="PcK-dl-NI4" secondAttribute="leading" id="Vm9-gP-SrN"/>
                            <constraint firstAttribute="trailing" secondItem="xul-Z9-6cb" secondAttribute="trailing" id="XIm-Wq-A0F"/>
                            <constraint firstAttribute="trailing" secondItem="s8N-bg-nyk" secondAttribute="trailing" id="mHh-Wy-352"/>
                            <constraint firstItem="UJl-yW-uxF" firstAttribute="top" secondItem="xul-Z9-6cb" secondAttribute="bottom" id="nwi-XY-f9b"/>
                            <constraint firstItem="xul-Z9-6cb" firstAttribute="leading" secondItem="PcK-dl-NI4" secondAttribute="leading" id="sd2-Od-zsW"/>
                            <constraint firstItem="s8N-bg-nyk" firstAttribute="top" secondItem="mzu-Gw-yTl" secondAttribute="bottom" id="uHC-Cz-0IS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2eI-IC-Wqc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rgs-TW-pB0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WXI-Sz-LEg">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fecharModalAction" destination="OYg-bl-YZo" eventType="touchUpInside" id="IKO-yg-Hl8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewCheckInShow" destination="s8N-bg-nyk" id="2YK-2d-8Vk"/>
                        <outlet property="tableViewNearLocationsCheckIn" destination="xul-Z9-6cb" id="4f0-0N-bj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oa-Vn-dac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-530"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="P2y-9p-w9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUR-01-roA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QcX-Zr-gVN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3F-yz-UgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYg-bl-YZo" kind="relationship" relationship="rootViewController" id="cIu-L4-L2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj1-E0-GZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-530"/>
        </scene>
        <!--Navigation Controller - Perfil-->
        <scene sceneID="38b-Fb-yVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haO-CZ-HXt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="user" id="qGO-Z4-fF2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5h-9r-bfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ab-u7-6W5" kind="relationship" relationship="rootViewController" id="bqW-EI-A8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUn-Pl-E2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="395"/>
        </scene>
        <!--Prefetences View Controller - Preferencias-->
        <scene sceneID="xyF-xg-waI">
            <objects>
                <viewController id="G9x-qe-j87" customClass="PROJ1PrefetencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdX-G4-e0z"/>
                        <viewControllerLayoutGuide type="bottom" id="bbs-Dy-iJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9E-SS-SR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n13-MA-YVu">
                                <rect key="frame" x="58" y="473" width="204" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Apagar Minha Conta">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-Ug-dNc">
                                <rect key="frame" x="20" y="60" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar meu Perfil">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSi-Dh-spQ">
                                <rect key="frame" x="20" y="105" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar minhas instituições favoritas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-IA-1tK">
                                <rect key="frame" x="20" y="150" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar meus interesses">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dss-Ug-dNc" firstAttribute="top" secondItem="ZdX-G4-e0z" secondAttribute="bottom" constant="40" id="Nr0-Vb-ZZc"/>
                            <constraint firstItem="nSi-Dh-spQ" firstAttribute="leading" secondItem="J9E-SS-SR3" secondAttribute="leading" constant="20" id="RgK-1h-k7V"/>
                            <constraint firstItem="nSi-Dh-spQ" firstAttribute="top" secondItem="dss-Ug-dNc" secondAttribute="bottom" constant="15" id="dsM-pQ-0iH"/>
                            <constraint firstItem="cAo-IA-1tK" firstAttribute="leading" secondItem="J9E-SS-SR3" secondAttribute="leading" constant="20" id="nVx-ew-pxP"/>
                            <constraint firstItem="cAo-IA-1tK" firstAttribute="top" secondItem="nSi-Dh-spQ" secondAttribute="bottom" constant="15" id="rp1-P4-lyJ"/>
                            <constraint firstItem="dss-Ug-dNc" firstAttribute="leading" secondItem="J9E-SS-SR3" secondAttribute="leading" constant="20" id="wsj-ww-Bgv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferencias" image="preferencias" id="LXe-lM-u43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYN-Gk-yW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-icon" width="32" height="32"/>
        <image name="preferencias" width="32" height="32"/>
        <image name="timeLine" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.14117647707462311" green="0.65882354974746704" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>