<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aJ8-Dl-dn7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Institution Table View Controller-->
        <scene sceneID="ZGD-hX-tAr">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="cM1-iQ-CV6" customClass="PROJ1InstitutionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="vHh-lp-yry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeLineCell" rowHeight="90" id="WJg-jb-9Pg" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJg-jb-9Pg" id="PF5-rb-eGb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-RI-sIN" customClass="PFImageView">
                                            <rect key="frame" x="10" y="10" width="70" height="69"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Necessita de voluntarios para entregar alimentos em comunidade carente " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-tF-zhV">
                                            <rect key="frame" x="88" y="24" width="233" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2m-41-FKE">
                                            <rect key="frame" x="88" y="5" width="94" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Instituição Tal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cM1-iQ-CV6" id="6Pq-2h-uzv"/>
                            <outlet property="delegate" destination="cM1-iQ-CV6" id="SZD-x9-cSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gm3-mA-CBw"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="vHh-lp-yry" id="DpJ-ff-z4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeG-2N-hAu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-2274"/>
        </scene>
        <!--Setting Institution Preferences View Controller - Meus Interesses-->
        <scene sceneID="9lN-g8-h67">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="QHP-ZK-1ly" customClass="PROJ1SettingInstitutionPreferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whH-mv-qCx"/>
                        <viewControllerLayoutGuide type="bottom" id="fqw-94-YbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zq3-DR-sQd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-LA-3Mi">
                                <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstitutionsPreferencesTableView" textLabel="FED-eL-DtJ" style="IBUITableViewCellStyleDefault" id="sB2-Q3-PEb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sB2-Q3-PEb" id="mrw-h4-uNL">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FED-eL-DtJ">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione os seus interesses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnA-w8-kC6">
                                <rect key="frame" x="7" y="12" width="304" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Meus Interesses" id="BQi-Uw-uxw">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="MJ9-0E-wGR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonAction:" destination="QHP-ZK-1ly" id="jcb-Ms-VOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOfSettingInstitutionsPreferences" destination="XD9-LA-3Mi" id="I73-6F-gv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DI-xv-ujH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="1291"/>
        </scene>
        <!--Mapa Instituicoes View Controller - Mapa-->
        <scene sceneID="oWu-Ju-SXa">
            <objects>
                <viewController id="ICu-5I-c7a" customClass="PROJ1MapaInstituicoesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6Z-f1-bhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dLK-FP-lKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TS-pC-SvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-k6-l3u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ICu-5I-c7a" id="GgE-DL-Pie"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map-icon" id="cXm-Nz-TdW"/>
                    <connections>
                        <outlet property="instituicoesMapView" destination="GL0-k6-l3u" id="mvN-U2-ltI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sld-xe-7Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-1414"/>
        </scene>
        <!--Initial Tab Bar View Controller-->
        <scene sceneID="bnb-Yf-30l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aJ8-Dl-dn7" customClass="PROJ1InitialTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="npg-wk-wMw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Pm-C9-phh">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hUR-01-roA" kind="modal" identifier="modalSegueToCheckInView" modalTransitionStyle="coverVertical" id="O2I-9V-Y9K"/>
                        <segue destination="2Oh-ao-gQe" kind="relationship" relationship="viewControllers" id="LUl-Wh-07x"/>
                        <segue destination="ICu-5I-c7a" kind="relationship" relationship="viewControllers" id="ep5-ER-Uns"/>
                        <segue destination="haO-CZ-HXt" kind="relationship" relationship="viewControllers" id="6B8-K7-42y"/>
                        <segue destination="R77-YP-U9M" kind="relationship" relationship="viewControllers" id="GOA-dK-657"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpM-f1-Dty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-530"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="w1M-eq-lg0">
            <objects>
                <viewController id="6ab-u7-6W5" customClass="PROJ1ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzc-3h-imA"/>
                        <viewControllerLayoutGuide type="bottom" id="AUY-Uu-3DT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezv-E9-Eki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-Qg-8Ol">
                                <rect key="frame" x="4" y="68" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Zi-F1-eFX"/>
                                    <constraint firstAttribute="height" constant="120" id="Ts1-MC-Yh5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-2I-8sd">
                                <rect key="frame" x="0.0" y="221" width="320" height="298"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellOfMostVisitedInstitutions" id="03Z-LC-gLL">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03Z-LC-gLL" id="A5N-1U-ZIH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instituições Visitadas: 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-8f-IQv">
                                <rect key="frame" x="132" y="68" width="188" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interesse em Ajudar: Crianças Carentes, Idosos, Animais." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-Mh-EmL">
                                <rect key="frame" x="132" y="93" width="188" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instituições mais visitadas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prR-On-PCN">
                                <rect key="frame" x="4" y="194" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0y-8f-IQv" firstAttribute="top" secondItem="Yzc-3h-imA" secondAttribute="bottom" constant="4" id="0We-sK-2eQ"/>
                            <constraint firstAttribute="trailing" secondItem="Q0y-8f-IQv" secondAttribute="trailing" id="4WL-yC-yig"/>
                            <constraint firstAttribute="trailing" secondItem="eYP-Mh-EmL" secondAttribute="trailing" id="5ER-qj-wlZ"/>
                            <constraint firstItem="aTM-2I-8sd" firstAttribute="leading" secondItem="ezv-E9-Eki" secondAttribute="leading" id="6T3-PH-5PR"/>
                            <constraint firstAttribute="trailing" secondItem="prR-On-PCN" secondAttribute="trailing" constant="4" id="6Xa-is-hxZ"/>
                            <constraint firstItem="prR-On-PCN" firstAttribute="leading" secondItem="ezv-E9-Eki" secondAttribute="leading" constant="4" id="6fA-eZ-4KX"/>
                            <constraint firstAttribute="trailing" secondItem="aTM-2I-8sd" secondAttribute="trailing" id="9v0-nr-4mQ"/>
                            <constraint firstItem="eYP-Mh-EmL" firstAttribute="leading" secondItem="vTL-Qg-8Ol" secondAttribute="trailing" constant="8" id="BE4-6t-TpI"/>
                            <constraint firstItem="vTL-Qg-8Ol" firstAttribute="top" secondItem="Yzc-3h-imA" secondAttribute="bottom" constant="4" id="PoQ-cg-XEE"/>
                            <constraint firstItem="AUY-Uu-3DT" firstAttribute="top" secondItem="aTM-2I-8sd" secondAttribute="bottom" id="Shs-lX-XcA"/>
                            <constraint firstItem="aTM-2I-8sd" firstAttribute="top" secondItem="prR-On-PCN" secondAttribute="bottom" constant="6" id="d3u-2m-fGx"/>
                            <constraint firstItem="eYP-Mh-EmL" firstAttribute="top" secondItem="Q0y-8f-IQv" secondAttribute="bottom" constant="8" id="e8s-06-sy2"/>
                            <constraint firstItem="vTL-Qg-8Ol" firstAttribute="leading" secondItem="ezv-E9-Eki" secondAttribute="leading" constant="4" id="kAH-9c-b7z"/>
                            <constraint firstItem="Q0y-8f-IQv" firstAttribute="leading" secondItem="vTL-Qg-8Ol" secondAttribute="trailing" constant="8" id="pwH-GD-0ST"/>
                            <constraint firstItem="prR-On-PCN" firstAttribute="top" secondItem="vTL-Qg-8Ol" secondAttribute="bottom" constant="6" id="tTw-y8-CdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cfu-7F-Eit"/>
                    <connections>
                        <outlet property="imagemDoPerfil" destination="vTL-Qg-8Ol" id="bTg-AE-F59"/>
                        <outlet property="tableViewinstituicoesMaisVisitadasProfile" destination="aTM-2I-8sd" id="tyL-cK-idD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na6-oQ-JTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="395"/>
        </scene>
        <!--Navigation Controller - Time Line-->
        <scene sceneID="TBu-Jf-QTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="2Oh-ao-gQe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Time Line" image="timeLine" id="vCG-ss-UDU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P84-m7-Pgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cM1-iQ-CV6" kind="relationship" relationship="rootViewController" id="NSS-5k-ZIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfi-vQ-T5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-2274"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="uux-u7-aaH">
            <objects>
                <viewController id="OYg-bl-YZo" customClass="PROJ1CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpU-pU-S6O"/>
                        <viewControllerLayoutGuide type="bottom" id="CnP-0o-RpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcK-dl-NI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-bg-nyk">
                                <rect key="frame" x="0.0" y="64" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xul-Z9-6cb">
                                <rect key="frame" x="0.0" y="285" width="320" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearInstitutionsCheckInCell" textLabel="zCX-dQ-r84" detailTextLabel="PKr-Ch-I2k" style="IBUITableViewCellStyleValue1" id="pua-Mp-hX7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pua-Mp-hX7" id="W0s-hz-PgS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCX-dQ-r84">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKr-Ch-I2k">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2eI-IC-Wqc">
                        <barButtonItem key="leftBarButtonItem" title="Fechar" id="Opf-Nv-m5l">
                            <connections>
                                <action selector="fecharModalAction" destination="OYg-bl-YZo" id="cZJ-4H-Fzp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewCheckInShow" destination="s8N-bg-nyk" id="2YK-2d-8Vk"/>
                        <outlet property="tableViewNearLocationsCheckIn" destination="xul-Z9-6cb" id="4f0-0N-bj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oa-Vn-dac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-530"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="P2y-9p-w9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUR-01-roA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QcX-Zr-gVN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3F-yz-UgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYg-bl-YZo" kind="relationship" relationship="rootViewController" id="cIu-L4-L2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj1-E0-GZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-530"/>
        </scene>
        <!--Navigation Controller - Perfil-->
        <scene sceneID="38b-Fb-yVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haO-CZ-HXt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="user" id="qGO-Z4-fF2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5h-9r-bfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ab-u7-6W5" kind="relationship" relationship="rootViewController" id="bqW-EI-A8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUn-Pl-E2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="395"/>
        </scene>
        <!--Prefetences View Controller-->
        <scene sceneID="xyF-xg-waI">
            <objects>
                <viewController id="G9x-qe-j87" customClass="PROJ1PrefetencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hj-nS-dZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="GYj-fE-PEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9E-SS-SR3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n13-MA-YVu">
                                <rect key="frame" x="58" y="411" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Apagar Minha Conta">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAcountButton:" destination="G9x-qe-j87" eventType="touchUpInside" id="7W4-0r-D5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-Ug-dNc">
                                <rect key="frame" x="20" y="16" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar meu Perfil">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSi-Dh-spQ">
                                <rect key="frame" x="20" y="58" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar minhas instituições favoritas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-IA-1tK">
                                <rect key="frame" x="20" y="100" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar meus interesses">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editarMeusInteressesButton" destination="G9x-qe-j87" eventType="touchUpInside" id="EnX-cd-bwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-O0-YRz">
                                <rect key="frame" x="91" y="373" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sair da minha conta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sairDaContaButton" destination="G9x-qe-j87" eventType="touchUpInside" id="EeF-Qm-ksE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAo-IA-1tK" firstAttribute="leading" secondItem="J9E-SS-SR3" secondAttribute="leading" constant="20" id="2KV-jW-25B"/>
                            <constraint firstItem="dss-Ug-dNc" firstAttribute="leading" secondItem="J9E-SS-SR3" secondAttribute="leading" constant="20" id="7aa-JB-iq6"/>
                            <constraint firstItem="n13-MA-YVu" firstAttribute="leading" secondItem="J9E-SS-SR3" secondAttribute="leading" constant="58" id="DJU-bD-4VD"/>
                            <constraint firstItem="n13-MA-YVu" firstAttribute="top" secondItem="lKx-O0-YRz" secondAttribute="bottom" constant="8" id="Gsa-ab-aMe"/>
                            <constraint firstItem="nSi-Dh-spQ" firstAttribute="leading" secondItem="J9E-SS-SR3" secondAttribute="leading" constant="20" id="HuF-6n-dlz"/>
                            <constraint firstItem="dss-Ug-dNc" firstAttribute="top" secondItem="0hj-nS-dZ2" secondAttribute="bottom" constant="16" id="PTc-lN-elB"/>
                            <constraint firstAttribute="bottom" secondItem="n13-MA-YVu" secondAttribute="bottom" constant="10" id="UXI-t4-xL4"/>
                            <constraint firstAttribute="trailing" secondItem="lKx-O0-YRz" secondAttribute="trailing" constant="91" id="jQo-Lf-jpH"/>
                            <constraint firstItem="lKx-O0-YRz" firstAttribute="leading" secondItem="J9E-SS-SR3" secondAttribute="leading" constant="91" id="kWU-ZZ-fXZ"/>
                            <constraint firstItem="cAo-IA-1tK" firstAttribute="top" secondItem="nSi-Dh-spQ" secondAttribute="bottom" constant="12" id="lNQ-eG-yK5"/>
                            <constraint firstItem="nSi-Dh-spQ" firstAttribute="top" secondItem="dss-Ug-dNc" secondAttribute="bottom" constant="12" id="mBW-Ex-sOV"/>
                            <constraint firstAttribute="trailing" secondItem="n13-MA-YVu" secondAttribute="trailing" constant="58" id="uzH-QN-Vzv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zi0-Sc-nsa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYN-Gk-yW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNG-IJ-6K6">
            <objects>
                <navigationController storyboardIdentifier="selecionarInteressesView" automaticallyAdjustsScrollViewInsets="NO" id="cUi-iV-PFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baq-a0-6QA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHP-ZK-1ly" kind="relationship" relationship="rootViewController" id="2y3-x3-9SH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gZ-q7-BRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="1291"/>
        </scene>
        <!--Navigation Controller - Preferencias-->
        <scene sceneID="czK-Lt-UMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R77-YP-U9M" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Preferencias" image="preferencias" id="LXe-lM-u43"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvZ-4o-vsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9x-qe-j87" kind="relationship" relationship="rootViewController" id="GWe-DP-rat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb9-cp-xbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-icon" width="30" height="30"/>
        <image name="preferencias" width="30" height="30"/>
        <image name="timeLine" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.20392158630000001" green="0.56078433989999998" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>