<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="02j-Sn-kk5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Check In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PROJ1CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B95-Ho-6EB"/>
                        <viewControllerLayoutGuide type="bottom" id="7rc-fe-09i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-q5-gLL">
                                <rect key="frame" x="0.0" y="64" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Heh-gh-dap"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-YA-4xn">
                                <rect key="frame" x="0.0" y="236" width="320" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearInstitutionsCheckInCell" textLabel="rCn-S8-EDF" detailTextLabel="F5h-1H-zpf" style="IBUITableViewCellStyleValue1" id="4IC-z0-e6Q">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4IC-z0-e6Q" id="6IU-M5-qsc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCn-S8-EDF">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5h-1H-zpf">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yoa-YA-4xn" secondAttribute="trailing" id="7W6-Kc-HN0"/>
                            <constraint firstItem="Yoa-YA-4xn" firstAttribute="top" secondItem="kgs-q5-gLL" secondAttribute="bottom" constant="2" id="Asu-Lk-RMX"/>
                            <constraint firstItem="kgs-q5-gLL" firstAttribute="top" secondItem="B95-Ho-6EB" secondAttribute="bottom" id="kzz-kw-c1N"/>
                            <constraint firstItem="kgs-q5-gLL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qjN-1K-Xzi"/>
                            <constraint firstItem="Yoa-YA-4xn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="utq-Ur-IQC"/>
                            <constraint firstItem="7rc-fe-09i" firstAttribute="top" secondItem="Yoa-YA-4xn" secondAttribute="bottom" id="vr4-ld-I86"/>
                            <constraint firstAttribute="trailing" secondItem="kgs-q5-gLL" secondAttribute="trailing" id="xmb-nb-BjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vsq-RY-rhJ"/>
                    <connections>
                        <outlet property="mapViewCheckInShow" destination="kgs-q5-gLL" id="6BJ-hg-Luh"/>
                        <outlet property="tableViewNearLocationsCheckIn" destination="Yoa-YA-4xn" id="XnH-1r-nvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="261"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="xCy-KH-rkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUm-aC-wgq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lp2-OA-6BM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXX-Hm-0Ja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QjE-kx-Bew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S12-nr-1E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0F9-c6-Ftt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="02j-Sn-kk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="vjg-cT-wgg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rUm-aC-wgq" kind="relationship" relationship="viewControllers" id="UBQ-mG-TnV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q0-qp-LPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="261"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>